token literal names:
null
'and'
'or'
'not'
'='
','
';'
'('
')'
'{'
'}'
'hacer'
'segun'
'finsegun'
':'
'caso'
'defecto'
'imprimir'
'salir'
'"'
null
null
null
null

token symbolic names:
null
AND
OR
NOT
EQ
COMMA
SEMI
LPAREN
RPAREN
LCURLY
RCURLY
HACER
SEGUN
FINSEGUN
DOBPUNT
CASO
DEFECTO
IMPRIMIR
SALIR
COMILLA
SIMB
INT
ID
WS

rule names:
program
instruccion
seleccion
caso
caso_defecto
sentencia
salida
terminar
expresion
constante
cadena
numero
caracter


atn:
[4, 1, 23, 103, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 4, 0, 28, 8, 0, 11, 0, 12, 0, 29, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 39, 8, 2, 10, 2, 12, 2, 42, 9, 2, 1, 2, 3, 2, 45, 8, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 54, 8, 3, 10, 3, 12, 3, 57, 9, 3, 1, 4, 1, 4, 1, 4, 5, 4, 62, 8, 4, 10, 4, 12, 4, 65, 9, 4, 1, 5, 4, 5, 68, 8, 5, 11, 5, 12, 5, 69, 1, 5, 3, 5, 73, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 88, 8, 9, 1, 10, 1, 10, 5, 10, 92, 8, 10, 10, 10, 12, 10, 95, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 0, 0, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 1, 1, 0, 20, 22, 98, 0, 27, 1, 0, 0, 0, 2, 31, 1, 0, 0, 0, 4, 33, 1, 0, 0, 0, 6, 49, 1, 0, 0, 0, 8, 58, 1, 0, 0, 0, 10, 72, 1, 0, 0, 0, 12, 74, 1, 0, 0, 0, 14, 80, 1, 0, 0, 0, 16, 83, 1, 0, 0, 0, 18, 87, 1, 0, 0, 0, 20, 89, 1, 0, 0, 0, 22, 98, 1, 0, 0, 0, 24, 100, 1, 0, 0, 0, 26, 28, 3, 2, 1, 0, 27, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 1, 1, 0, 0, 0, 31, 32, 3, 4, 2, 0, 32, 3, 1, 0, 0, 0, 33, 34, 5, 12, 0, 0, 34, 35, 3, 16, 8, 0, 35, 36, 5, 11, 0, 0, 36, 40, 5, 9, 0, 0, 37, 39, 3, 6, 3, 0, 38, 37, 1, 0, 0, 0, 39, 42, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 44, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 43, 45, 3, 8, 4, 0, 44, 43, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 47, 5, 10, 0, 0, 47, 48, 5, 13, 0, 0, 48, 5, 1, 0, 0, 0, 49, 50, 5, 15, 0, 0, 50, 51, 3, 18, 9, 0, 51, 55, 5, 14, 0, 0, 52, 54, 3, 10, 5, 0, 53, 52, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 7, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 59, 5, 16, 0, 0, 59, 63, 5, 14, 0, 0, 60, 62, 3, 10, 5, 0, 61, 60, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 9, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 68, 3, 12, 6, 0, 67, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 73, 3, 14, 7, 0, 72, 67, 1, 0, 0, 0, 72, 71, 1, 0, 0, 0, 73, 11, 1, 0, 0, 0, 74, 75, 5, 17, 0, 0, 75, 76, 5, 7, 0, 0, 76, 77, 3, 20, 10, 0, 77, 78, 5, 8, 0, 0, 78, 79, 5, 6, 0, 0, 79, 13, 1, 0, 0, 0, 80, 81, 5, 18, 0, 0, 81, 82, 5, 6, 0, 0, 82, 15, 1, 0, 0, 0, 83, 84, 3, 18, 9, 0, 84, 17, 1, 0, 0, 0, 85, 88, 3, 20, 10, 0, 86, 88, 3, 22, 11, 0, 87, 85, 1, 0, 0, 0, 87, 86, 1, 0, 0, 0, 88, 19, 1, 0, 0, 0, 89, 93, 5, 19, 0, 0, 90, 92, 3, 24, 12, 0, 91, 90, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 96, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 97, 5, 19, 0, 0, 97, 21, 1, 0, 0, 0, 98, 99, 5, 21, 0, 0, 99, 23, 1, 0, 0, 0, 100, 101, 7, 0, 0, 0, 101, 25, 1, 0, 0, 0, 9, 29, 40, 44, 55, 63, 69, 72, 87, 93]